<?xml version="1.0"?>
<project name="Direct Input Plugin" basedir="." default="all">
    <target name="init">
        <mkdir dir="classes"/>
        <mkdir dir="bin"/>
        <condition property="dx8" >
            <os family="windows" />
        </condition>
    </target>

    <target name="compile" depends="init">
        <javac nativeheaderdir="src/native" srcdir="src/java" destdir="classes" debug="true" deprecation="true" source="14" target="14">
            <classpath>
                <pathelement location="../../coreAPI/bin/jinput-core.jar"/>
                <pathelement location="../../lib/jutils.jar"/>
            </classpath>
        </javac>
	</target>

    <target name="jar" depends="init,compile">
        <jar jarfile="bin/dxinput.jar" compress="true" basedir="classes">
            <include name="**/*.class"/>
        </jar>
    </target>

    <target name="all" depends="compile,compile_native,jar" description="Build everything.">

    </target>

    <target name="javadoc" depends="init" description="Javadoc for my API.">
        <mkdir dir="apidocs"/>
        <javadoc packagenames="net.*"
                 destdir="apidocs"
                 additionalparam="-source 14">
            <sourcepath>
                <pathelement location="src/java"/>
            </sourcepath>
            <classpath>
                <pathelement location="../../coreAPI/bin/jinput-core.jar"/>
                <pathelement location="../../lib/jutils.jar"/>
            </classpath>
        </javadoc>
    </target>


    <target name="compile_native" depends="init,compile" if="dx8">
        <ant dir="src/native" target="compile"/>
		<copy todir="bin">
			<fileset dir="src/native" includes="*.dll"/>
		</copy>
    </target>

    <target name="clean" depends="init" description="Clean all build products.">
		<delete dir="classes" failonerror="no"/>
		<delete dir="bin" failonerror="no"/>
		<delete dir="apidocs" failonerror="no"/>
		<ant inheritAll="false" antfile="src/native/build.xml" target="clean"/>
    </target>
</project>
